# OpencvCommon

./: settings.gradle
OpencvCommon/: build.gradle  proguard-rules.pro
OpencvCommon/src/main/: AndroidManifest.xml
OpencvCommon/src/main/java/com/opencv/common/UI/: MainContainer.java
OpencvCommon/src/main/java/com/opencv/common/UI/OpenCVCamera/: CameraViewConstants.java  CameraViewImpl.java  IProcessCallback.java
OpencvCommon/src/main/java/com/opencv/common/UI/Timeline/: FatigueTimeEvent.java  FatigueTimeEventManager.java  TimeConfig.java  TimeEvent.java  TimeEventManager.java  TimelineView.java
OpencvCommon/src/main/java/com/opencv/common/opencv/: JavaCameraViewEnhanced_3_2_0.java
OpencvCommon/src/main/java/com/opencv/common/utility/: AnimationHelper.java  CameraFrameProcessorBase.java  CameraHelper.java  CameraSizeHelper.java  CanvasBorderHelper.java  DisplayBitmapHelper.java  IRobotEyeDisplayBitmapCallback.java  LogHelper.java  OrientationHelper.java  Utilities.java  ViewHelper.java
OpencvCommon/src/main/java/com/opencv/common/widget/: DecorationView.java  IFrameCallback.java
OpencvCommon/src/main/java/opencv_3_1_0/org/opencv/android/: CameraBridgeViewBase310Enhanced.java  CameraBridgeViewBase_3_1_0.java  JavaCameraView310Enhance.java  JavaCameraView_3_1_0.java
OpencvCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencv/common/sdk/: MainActivity.java
app/src/main/res/values/: strings.xml
(+15 files in other folders)
